<html>
  <head>
    <style>
      body {
        background-color: blue;
      }

      .login {
        background-color: white;
        padding: 20px;
        width: 300px;
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 5px;
        text-align: center;
      }

      .login h1 {
        margin-bottom: 20px;
      }

      .login input {
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .login button {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .login button:hover {
        background-color: #45a049;
      }

      .login h2 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>FWI Prediction</h1>

      <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('predict_datapoint')}}" method="post">
        <input
          type="text"
          name="Temperature"
          placeholder="Temperature"
          required="required"
        /><br />
        <input
          type="text"
          name="RH"
          placeholder="RH"
          required="required"
        /><br />
        <input
          type="text"
          name="Ws"
          placeholder="Ws"
          required="required"
        /><br />
        <input
          type="text"
          name="Rain"
          placeholder="Rain"
          required="required"
        /><br />
        <input
          type="text"
          name="FFMC"
          placeholder="FFMC"
          required="required"
        /><br />
        <input
          type="text"
          name="DMC"
          placeholder="DMC"
          required="required"
        /><br />
        <input
          type="text"
          name="ISI"
          placeholder="ISI"
          required="required"
        /><br />
        <input
          type="text"
          name="Classes"
          placeholder="Classes"
          required="required"
        /><br />
        <input
          type="text"
          name="Region"
          placeholder="Region"
          required="required"
        /><br />

        <button type="submit" class="btn btn-primary btn-block btn-large">
          Predict
        </button>
      </form>
      <h2>THE FWI prediction is {{result}}</h2>
    </div>
  </body>
</html>
